FORMAT: X-1A

# Superdesk API

# Group users

## GET /users/{id}
Returns a specific user by id.

+ Parameters
        + id (required, number, `1`)

+ Response 200 (application/json)

    ```js
    {
        _href: '/user/1',
        _create_date: '2013-09-23T12:20:21Z',
        _update_date: '2013-09-23T12:20:21Z',
        _permissions: {
            read: true,
            update: true
        },
        is_active: true,
        first_name: 'karel',
        last_name: 'badlik',
        user_name: 'kbadlik',
        email: 'kbadlik@gmail.com',
        info: {skype: 'karel.badlik', phone: '+4207777777'}
    }
    ```

## GET /users
Returns a list of users.

+ Parameters
        + per_page `10` (optional, number, `10`)
        + page `1` (optional, number, `10`)

+ Response 200 (application/json)

    ```js
    {
        _links: [
            {rel: 'self', href: '/user?page=1'},
            {rel: 'previous', href: null},
            {rel: 'next', href: '/user?page=2'}
        ],
        _list: {
            count: 45,
            per_page: 10
            page: 1,
        }
        _permissions: {
            read: true,
            create: true
        },
        data: [
            {
                _href: '/user/1',
                _create_date: '',
                _update_date: '',
                is_active: true,
                first_name: 'karel',
                last_name: 'badlik',
                user_name: 'kbadlik',
                email: 'kbadlik@gmail.com'
            },
            ...
        ]
    }
    ```

# Group items

## GET /items{/guid}

+ Response 200 (application/json)

    ```js
    {
        "guid": "urn:example.com:xyz",
        "version": 2,
        "provider": "example.com",
        "urgency": 4,
        "firstCreated": "2013-09-23T12:20:21Z",
        "versionCreated": "2013-09-23T12:30:05Z",
        "slugline" :"ITEM-SLUG",
        "headline": "News Item",
        "description": "News item info",
        "creditline": "EXAMPLE Images",
        "itemClass": "icls:text"
    }
    ```